# Creality_Ender_3_ESP32_Board

./: .gitignore  201904_Esp32ReprapController-cache.lib  201904_Esp32ReprapController.dsn  201904_Esp32ReprapController.fsproj  201904_Esp32ReprapController.fst  201904_Esp32ReprapController.fsx  201904_Esp32ReprapController.kicad_pcb  201904_Esp32ReprapController.net  201904_Esp32ReprapController.sch  201904_Esp32ReprapController.ses  201904_Esp32ReprapController_5344-14w.fsx  201904_Esp32ReprapController_Autorouted.fsproj  201904_Esp32ReprapController_Autorouted.fsx  201904_Esp32ReprapController_Autorouted.kicad_pcb  201904_Esp32ReprapController_Autorouted.ses  ReadMe.md
PCB100x160/: .gitignore  201904_Esp32ReprapController-cache.lib  201904_Esp32ReprapController.kicad_pcb  201904_Esp32ReprapController.net  201904_Esp32ReprapController.sch  201904_Esp32ReprapController_mod.do  201904_Esp32ReprapController_mod.dsn  201904_Esp32ReprapController_mod.ses
Plots/: 201904_Esp32ReprapController_Autorouted-B.Cu.gbr  201904_Esp32ReprapController_Autorouted-B.Cu.gbr_iso_cnc.nc  201904_Esp32ReprapController_Autorouted-F.SilkS.dxf  201904_Esp32ReprapController_Autorouted-F.SilkS.eia.nc  201904_Esp32ReprapController_Autorouted-F.SilkS.nc  201904_Esp32ReprapController_Autorouted-F.nc  201904_Esp32ReprapController_Autorouted-drl.rpt  201904_Esp32ReprapController_Autorouted.drl  201904_Esp32ReprapController_Autorouted.drl_cnc_08.nc  201904_Esp32ReprapController_Autorouted.drl_cnc_10.nc  201904_Esp32ReprapController_Autorouted.drl_mill_10_cnc.nc  201904_Esp32ReprapController_Autorouted.drl_mill_15_cnc.nc  back.ngc  drill.ngc  milldrill.ngc  millproject
simon-jouet_ESP32Controller_r2/: esp32controller-rescue.lib  esp32controller.sch  sym-lib-table
