<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************************-->
<!--   File    : 201904_Esp32ReprapController.fsproj -->
<!--   Format  : TopoR Project file                  -->
<!--   Version : 2                                   -->
<!--   Program : TopoR Lite 7.0.18508                -->
<!--   Date    : Friday, May 10, 2019                -->
<!--   Time    : 15:09                               -->
<!--*************************************************-->

<Project>
   <Version current="2"/>
   <GUID>{CF80A06B-9938-4ED8-8EB7-FB6459EE6B49}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\201904_Esp32ReprapController.fsx" isopened="0" dateChange="2019-05-09 21:48:13"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_190510135653\201904_Esp32ReprapController_5489-26s.fsb" isopened="0" dateChange="2019-05-10 14:02:19"/>
         <File path=".\autoroute_190509182741\201904_Esp32ReprapController_5593-20s.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Data\Felix\Making\Electronics\201904_Esp32ReprapController\201904_Esp32ReprapController.dsn"/>
      </Specctra>
   </Import>
</Project>
