<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************************-->
<!--   File    : 201904_Esp32ReprapController.fsproj -->
<!--   Format  : TopoR Project file                  -->
<!--   Version : 2                                   -->
<!--   Program : TopoR Lite 7.0.18508                -->
<!--   Date    : Friday, May 31, 2019                -->
<!--   Time    : 15:59                               -->
<!--*************************************************-->

<Project>
   <Version current="2"/>
   <GUID>{91EE1626-0376-4D13-9269-A1F726C9D4B6}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\201904_Esp32ReprapController.fsx" isopened="0" dateChange="2019-05-31 10:51:05"/>
         <File path=".\201904_Esp32ReprapController_Autorouted.fsx" isopened="1" dateChange="2019-05-31 12:57:22"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true"/>
   </Documents>
   <Import>
      <ToporPCB>
         <Path name="C:\Data\Felix\Making\Electronics\201904_Esp32ReprapController\201904_Esp32ReprapController.fst"/>
      </ToporPCB>
   </Import>
</Project>
